/*--------------INDEX--------- */

body {
  font-family: "Hind", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

html {
  height: 100%;
  background-color: white;
}

h2 {
  font-size: 60px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.95);
  border-radius: 42px;
  padding: 0.5em 0.7em;
  margin: 30px;
}
h3 {
  font-size: 40px;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.header {
  box-shadow: 0 4px 5px;
  margin-bottom: 10px;
}

.header-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  /* max-width: 980px; */
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 70px;
}
.secciones {
  display: flex;
  list-style: none;
  margin-left: 0;
  padding: 0;
}
.secciones li {
  padding: 0 40px;
}
.secciones a {
  font-size: 50px;
  font-weight: 400;
  line-height: 150px;
}
.secciones a:hover {
  background: rgb(236, 235, 235);
  border-radius: 20px;
  cursor: pointer;
  filter: opacity(60%);
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 15px;
  transition: transform 0.1s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-row: span 2;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.02);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, 500px);
  gap: 8px;
  padding: 10px;
  padding-bottom: 40px;
  grid-auto-flow: dense;
}

.fraseHome {
  font-family: "Hind", sans-serif;
  font-size: 90px;
  color: white;
  background-color: black;
  text-align: center;
  letter-spacing: 4px;
  border-style: solid;
}
.icono {
  font-size: 50px;
  color: rgb(5, 172, 5);
  text-align: center;
  align-items: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px 10px;
  padding: 20px;
  gap: 5px;
  justify-content: space-around;
}
.grid-item2 {
  display: flex;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border-style: solid;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
}
.grid-itemFormulario {
  text-align: center;
}
.grid-itemRedes {
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
  padding-top: 150px;
  font-family: "Hind", sans-serif;
}
.grid-itemMapa {
  text-align: center;
  font-size: 30px;
}
.frase-mapa {
  padding-bottom: 40px;
  font-family: "Hind", sans-serif;
}
.mapa {
  height: 400px;
  width: 450px;
  border-radius: 10px;
  box-shadow: 1px 4px 5px;
}
.item-footer {
  display: flex;
  color: white;
  background-color: black;
  font-size: 15px;
  justify-content: center;
}
/* #footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100x;
  align-items: center;
  justify-content: center;
  padding-right: 50px;
}

.item-footer {
  display: flex;
  margin: 0;
  padding: 0;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: auto;
  grid-row-end: auto;
  font-size: 20px;
}
.item-footer2 {
  display: flex;
  color: white;
  background-color: black;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  font-size: 15px;
  justify-content: center;
}
.formulario {
  display: flex;
  background-color: white;
  text-align: center;
  font-size: 15px;
  padding: 30px;
  border-radius: 30px;
  color: black;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
 */

/* ----------- SECCION MENU ---------- */
.seccionMenu {
  text-align: center;
  padding: 0;
}

.grid-menu-titulos {
  text-align: left;
  padding-left: 100px;
}

.grid-menu {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: repeat(10, 1fr);
  border: 1px solid;
  background: #c9ccd3;
  background-image: linear-gradient(
    -180deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  background-blend-mode: lighten;
  border-radius: 100px;
  text-align: center;
}

.grid-menu-titulos-producto {
  display: inline;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
}

/* ---------- SECCION NOSOTROS ---------- */
.grid-nosotros {
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.95);
  border-radius: 15px;
  padding: 0.5em 0.7em;
  margin: 30px;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}
.grid-nosotros2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.95);
  border-radius: 15px;
  padding: 0.5em 0.7em;
  margin: 30px;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}
.imagenNosotros {
  border-style: solid;
  border-radius: 300px;
}

.parrafoNosotros {
  font-family: "Poppins", sans-serif;
  font-size: 45px;
  border-radius: 30px;
  text-align: center;
  padding-top: 80px;
}
/* ---------- SECCION RESERVAS ----------- */
#reservas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* flex-flow: row nowrap; */
  justify-content: center;
  background-color: whitesmoke;
  margin: 0;
  align-items: flex-start;
  font-size: 30px;
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.container {
  display: flex;
  margin-right: 35px;
  margin-left: 50px;
  margin-top: 40px;
  box-shadow: 1px 1px 10px;
  border-style: solid;
}

.container-item {
  height: 400px;
  width: 500px;
  text-align: center;
}
.container-item2 {
  padding: 35px 0px;
}

.formulario-reservas {
  display: flex;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

/* ----------- SECCION DELIVERY --------- */
.grid-delivery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.95);
  border-radius: 15px;
  padding: 0.5em 0.7em;
  margin: 30px;
  text-align: center;
}
.imagenDelivery {
  border-style: solid;
  border-radius: 300px;
}
.deliveryTitulo {
  text-align: center;
  background-color: rgb(243, 122, 101);
  border-radius: 100px;
  border: 1px solid;
}
.deliveryParrafo {
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  border-radius: 30px;
  text-align: center;
  padding-top: 30px;
}
.grid-delivery-item2 {
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: rgb(252, 148, 127);
  border-radius: 20px;
  border: 1px solid;
}

/* ----------- SECCION SHOWS ---------- */
.seccionShow {
  text-align: center;
  padding: 0;
  border-radius: 42px;
}
.seccionShowTitulo {
  background-color: rgb(243, 122, 101);
  border-radius: 10px;
  color: black;
  text-align: center;
  border: 1px solid;
}
.grid-shows {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.95);
  border-radius: 15px;
  padding: 0.5em 0.7em;
  margin: 30px;
  place-items: center;
}
.imagenShows {
  display: grid;
  background-size: cover;
  border-style: solid;
  border-radius: 300px;
}
.grid-grilla {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 5%;
  place-items: center;
  gap: 20px 50px;
}
.grid-show-item {
  border-style: solid;
  padding: 3px 45px;
  border-radius: 10px;
}

.grid-show-item2 {
}
