.seccionShow {
  text-align: center;
  padding: 0;
  border-radius: 42px;
}
.seccionShowTitulo {
  @include titulo();
}
.grid-shows {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.95);
  border-radius: 15px;
  padding: 0.5em 0.7em;
  margin: 30px;
  place-items: center;
}
.imagenShows {
  display: grid;
  background-size: cover;
  border-style: solid;
  border-radius: 300px;
}
.grid-grilla {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 5%;
  place-items: center;
  gap: 20px 50px;
}
.grid-show-item {
  border-style: solid;
  padding: 3px 45px;
  border-radius: 10px;
}
